.mural-cards {
  display: grid;
  gap: 32px;
}

.mural-cards.--std{
  margin-top: 32px;
  max-height: 79vh;
  overflow-y: auto;
  padding-bottom: 32px;
}

.l-channels .mural-cards {
  grid-template-columns: repeat(auto-fill, minmax(460px, 1fr)) ;
}

.l-groups .mural-cards {
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)) ;
}

.l-new-reports .mural-cards {
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr)) ;
  /* grid-template-columns: repeat(auto-fill, minmax(340px, 1fr)) ; */
}

.c-main__container { @include grid($value: 12, $size: 76px) }
.c-aside { grid-column: 1 / 3; }
.c-product__wrapper { grid-column: 3 / -1; }
