.product_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
}
.product_card img{
    max-width: 100%;
}

.product_card button{
    width: 100%;
    max-width: 300px;
    height: 50px;
    border: 0;
    background-color: black;
    color: #ffffff;
    cursor: pointer;
}

.product_card h2{
    text-transform: uppercase;
    font-weight: 100;
    font-size: clamp(1em,1vw, 1.5em);
    padding: 10px 0;
}

.product_card h3{
    margin: 0;
    font-size: clamp(1em, 0.5em + 1vw, 1.5em);
}

.product_card h4{
    font-size: clamp(0.5em,1em, 1em);
    padding-top: 5px;
    font-weight: 100;
    padding-bottom: 10px;
}


.productsList_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.productList {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 40px;
    flex-basis: 30%;
  }

.loadButton{
    margin-top: 40px;
    width: 150px;
    height: 40px;
    background-color: #2bbff2;
    border: 0;
    cursor: pointer;
}

.loadButton_off{
    display: none;
}

.loadButton h1{
    color: white;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 12px;
}

@media (max-width: 1255px) {
    .productList{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
  